<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Profile"
        android:id="@+id/action_profile"
        app:showAsAction="always"
        />
    <item
        android:title="Log out"
        android:id="@+id/action_logout"
        app:showAsAction="always"/>


    <item
        android:title="Add Post"
        android:id="@+id/action_add_post"
        android:icon="@drawable/add_post_icon"
        app:showAsAction="always"/>




</menu>