<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView

        android:id="@+id/singlePostImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <TextView
        android:text="title"
        android:id="@+id/singlePostTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/singlePostImage"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="8dp" />

    <TextView
        android:text="description"
        android:id="@+id/singlePostDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/singlePostTitle"
        android:layout_marginTop="8dp" />

</RelativeLayout>
